body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    background-color: black;
}
.shade{
    border-bottom: 8px solid rgb(35,35,35);
}
/* big screen */
@media(min-width:990px){
    .hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .bg-img{
        width: 100%;
        transform: scale(1.2);
    }
    .tint{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0;
        right: 0%;
        background-color: rgba(0, 0, 0, 0.438);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        width: 990px;
        padding: 10px;
    }
    .hero-title{
        font-size: 58px;
        font-weight: bolder;
    }
    
    .hero-sub-heading{
        font-size: 26px;
    }
    .hero-desc{
        font-size: 22px;
    }
    .hero-input{
        border: none;
        padding: 18px;
        width: 320px;
        background-color: rgba(59, 59, 59, 0.349);
        border: 1px solid rgb(94, 94, 94);
        border-radius: 6px;
        color: white;
        font-size: 16px;
        padding-top: 20px;
    }
   
    .hero-flex{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .form{
        position: relative;
    }
    .placeholder{
        position: absolute;
        left: 15px;
        top: 16px;
        color: rgba(255, 255, 255, 0.493);
        font-size: 16px;
    }
    .hero-input:focus  + .placeholder{
        transition: .3s;
        position: absolute;
        left: 15px;
        top: 2px;
        color: rgba(255, 255, 255, 0.493);
        font-size: 13px;
    }
    .hero-get-started{
        border: none;
        border: 1px solid red;
        background-color: red;
        color: white;
        padding: 16px;
        width: 200px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
    }
    .nav{
        width: 990px;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -3%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        height: 45px;
    }
    .ln-eng{
        border: 1px solid rgb(125, 128, 131);
        padding: 8px 36px;
        background-color: rgba(0, 0, 0, 0.295);
        color: white;
        font-size: 16px;
        border-radius: 6px;
    }
    .sign-in{
        border: 1px solid red;
        color: white;
        padding: 8px 24px;
        border-radius: 6px;
        background-color: red;
        color: white;
        font-size: 16px;
    }
    .nav-flex{
        display: flex;
        gap: 20px;
    }
    .tv-container{
        display: flex;
        align-items: center;
        width: 990px;
        margin: auto;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .tv-left{
        width: 50%;
        color: white;
    }
    .tv-right{
        width: 50%;
    }
    .tv{
        position: relative;
        width: 100%;
    }
    .real-tv{
        width: 495px;
        position: relative;
    }
    .tv-video{
        position: absolute;
        width: 80%;
        margin-left: 66px;
        margin-top: 66px;
    }
    .tv-title{
        font-size: 46px;
    }
    .tv-desc{
        font-size: 24px;
    }
    .faq-container{
        width: 990px;
        margin: 30px auto;
        box-sizing: border-box;
    }
    .faq-topic{
        font-size: 52px;
        color: white;
        text-align: center;
    }
    .faq{
        color: white;
        justify-content: space-between;
        background-color: rgb(45, 45, 45);
        padding: 20px 30px ;
        font-weight: normal;
        font-size: 22px;
        align-items: center;
        margin-bottom: 10px;
        transition: .2s;
        width: 970px;
        box-sizing: border-box;
    }
    .faq-title{
        font-weight: normal;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .summary-text{
        color: white;
        font-size: 20px;
    }
    .bi-plus{
        transition: .3s;
    }
    details[open] .faq-title:focus >svg.bi-plus{
        transform: rotate(45deg);
    }
    .faq:hover{
        background-color: rgb(65, 65, 65);
    }
    .container5{
        width: 990px;
        margin: 30px auto;
    }
    .container5_flex{
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
    }
    .cartoon_img{
        width: 450px;
        top: 0%;
    }
    .cartoon-title{
        color: white;
        font-size: 44px;
        margin-bottom: 10px;
    }
    .cartoon-desc{
        margin-top: 0;
        color: white;
        font-size: 24px;
    }
}

/* medium screen */
@media(max-width:990px) and (min-width:586px){
    .hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .bg-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.1);
    }
    .tint{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0;
        right: 0%;
        background-color: rgba(0, 0, 0, 0.438);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        width: 90%;
    }
    .hero-title{
        font-size: 38px;
        font-weight: bolder;
    }
    
    .hero-sub-heading{
        font-size: 24px;
    }
    .hero-desc{
        font-size: 18px;
    }
    .hero-input{
        border: none;
        padding: 18px;
        width: 360px;
        background-color: rgba(59, 59, 59, 0.349);
        border: 1px solid rgb(94, 94, 94);
        border-radius: 6px;
        color: white;
        font-size: 16px;
    }
    .hero-flex{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .form{
        position: relative;
    }
    .placeholder{
        position: absolute;
        left: 15px;
        top: 16px;
        color: rgba(255, 255, 255, 0.493);
        font-size: 16px;
    }
    .hero-input:focus  + .placeholder{
        transition: .3s;
        position: absolute;
        left: 15px;
        top: 2px;
        color: rgba(255, 255, 255, 0.493);
        font-size: 13px;
    }
    .hero-get-started{
        border: none;
        border: 1px solid red;
        background-color: red;
        color: white;
        padding: 16px;
        width: 200px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
    }
    .nav{
        width: 90%;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -3%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        height: 40px;
    }
    .ln-eng{
        border: 1px solid rgb(125, 128, 131);
        padding: 8px 36px;
        background-color: rgba(0, 0, 0, 0.295);
        color: white;
        font-size: 16px;
        border-radius: 6px;
    }
    .sign-in{
        border: 1px solid red;
        color: white;
        padding: 8px 24px;
        border-radius: 6px;
        background-color: red;
        color: white;
        font-size: 16px;
    }
    .nav-flex{
        display: flex;
        gap: 20px;
    }
    .tv-container{
        margin: auto;
        align-items: center;
        margin-bottom: 30px;
    }
    .tv-left{
        text-align: center;
        width: 90%;
        color: white;
        margin: auto;
    }
    .tv-right{
        width: 90%;
        margin: auto;
    }
    .tv{
        position: relative;
        width: 100%;
    }
    .real-tv{
        width: 495px;
        position: relative;
        text-align: center;
        margin: auto;
    }
    .tv-video{
        position: absolute;
        width: 80%;
        margin-left: 66px;
        margin-top: 66px;
    }
    .tv-title{
        font-size: 38px;
    }
    .tv-desc{
        font-size: 20px;
    }
    .faq-container{
        width: 90%;
        margin: 30px auto;
    }
    .faq-topic{
        font-size: 39px;
        color: white;
        text-align: center;
    }
    .faq{
        color: white;
        justify-content: space-between;
        background-color: rgb(45, 45, 45);
        padding: 20px 30px ;
        font-weight: normal;
        font-size: 20px;
        align-items: center;
        margin-bottom: 10px;
        transition: .2s;
    }
    .faq-title{
        font-weight: normal;
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .summary-text{
        color: white;
        font-size: 20px;
    }
    .bi-plus{
        transition: .3s;
    }
    details[open] .faq-title:focus >svg.bi-plus{
        transform: rotate(45deg);
    }
    .faq:hover{
        background-color: rgb(65, 65, 65);
    }
    .container5{
        width: 90%;
        margin: auto;
        text-align: center;
        
    }
    .container5_flex{
        padding: 30px;
    }
    .cartoon_img{
        width: 350px;
    }
    .cartoon-title{
        color: white;
        font-size: 38px;
        margin-bottom: 20px;
    }
    .cartoon-desc{
        margin-top: 0;
        color: white;
        font-size: 20px;
    }
}

/* small screen */
@media(max-width:586px){
    .hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .bg-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.1);
    }
    .tint{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0;
        right: 0%;
        background-color: rgba(0, 0, 0, 0.438);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    }
    .content{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);
        color: white;
        text-align: center;
        width: 90%;
    }
    .hero-title{
        font-size: 30px;
        font-weight: bolder;
        margin-bottom: 8px;
    }
    
    .hero-sub-heading{
        font-size: 20px;
        margin: 0;  
    }
    .hero-desc{
        font-size: 16px;
    }
    .hero-input{
        border: none;
        padding: 16px;  
        width: 80%;
        box-sizing: border-box;
        background-color: rgba(59, 59, 59, 0.349);
        border: 1px solid rgb(94, 94, 94);
        border-radius: 6px;
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .hero-flex{
        justify-content: center;
        align-items: center;
    }.form{
        position: relative;
    }
    .placeholder{
        position: absolute;
        left: 15%;
        top: 16px;
        color: rgba(255, 255, 255, 0.493);
        font-size: 16px;
    }
    .hero-input:focus  + .placeholder{
        transition: .3s;
        position: absolute;
        left: 13%;
        top: 2px;
        color: rgba(255, 255, 255, 0.493);
        font-size: 13px;
    }
    .hero-get-started{
        border: none;
        border: 1px solid red;
        background-color: red;
        color: white;
        padding: 14px;
        width: 60%;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
    }
    .nav{
        width: 90%;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -3%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        height: 23px;
    }
    .ln-eng{
        border: 1px solid rgb(125, 128, 131);
        padding: 8px 18px;
        background-color: rgba(0, 0, 0, 0.295);
        color: white;
        font-size: 14px;
        border-radius: 6px;
    }
    .sign-in{
        border: 1px solid red;
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        background-color: red;
        color: white;
        font-size: 14px;
    }
    .nav-flex{
        display: flex;
        gap: 7px;
    }
    .tv-container{
        margin: auto;
        align-items: center;
        margin-bottom: 30px;
    }
    .tv-left{
        text-align: center;
        width: 90%;
        color: white;
        margin: auto;
    }
    .tv-right{
        width: 90%;
        margin: auto;
    }
    .tv{
        position: relative;
        width: 100%;
    }
    .real-tv{
        width: 90%;
        position: relative;
        text-align: center;
        margin: auto;
    }
    .tv-video{
        position: absolute;
        width: 80%;
        margin-left: 50px;
        margin-top: 56px;
        overflow: hidden;
    }
    .tv-title{
        font-size: 32px;
        overflow: hidden;
    }
    .tv-desc{
        font-size: 16px;
    }
    .faq-container{
        width: 90%;
        margin: 30px auto;
    }
    .faq-topic{
        font-size: 32px;
        color: white;
        text-align: center;
    }
    .faq{
        color: white;
        justify-content: space-between;
        background-color: rgb(45, 45, 45);
        padding: 20px 30px ;
        font-weight: normal;
        font-size: 20px;
        align-items: center;
        margin-bottom: 10px;
        transition: .2s;
    }
    .faq-title{
        font-weight: normal;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .summary-text{
        color: white;
        font-size: 18px;
    }
    .bi-plus{
        transition: .3s;
    }
    details[open] .faq-title:focus >svg.bi-plus{
        transform: rotate(45deg);
    }
    .faq:hover{
        background-color: rgb(65, 65, 65);
    }
    .container5{
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .container5_flex{
        padding: 30px;
    }
    .cartoon_img{
        width: 90%;
    }
    .cartoon-title{
        color: white;
        font-size: 32px;
        margin-bottom: 16px;
    }
    .cartoon-desc{
        margin-top: 0;
        color: white;
        font-size: 20px;
    }
}

















